---
- name: Generate example env locally
  hosts: monitor
  become: true
  tasks:
  - name: copy example env
    copy:
      src: ../../../monitor/configs/example.env.example
      dest: ../../../monitor/configs/example.env
    delegate_to: 127.0.0.1
